# jstorm

./: README.md
jstorm-start/: pom.xml
jstorm-start/src/main/java/com/isoldier/bolts/: WordCounter.java  WordNomalizer.java
jstorm-start/src/main/java/com/isoldier/spouts/: WordReader.java
jstorm-start/src/main/java/com/isoldier/topology/: TopologyMain.java
jstorm-start/src/main/resources/: word.txt
